<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coffee.css">
    <script src="https://kit.fontawesome.com/d4a2e3e98f.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <!-- <div class="header">
        <div class="logo">

        </div>
        <div class="inner_header">


        </div>

    </div> -->
<header>
        <nav>
            <!-- <input type="checkbox" id="check">
            <label for="check"><i class="fa-solid fa-bars check"></i></label> -->
            <UL>
                <li>
                    <a class="btn" href="#">Home</a>
    
                </li>
                <li>
                    <a class="hover" href="#">About us</a>
    
                </li>
                <li>
                    <a class="hover" href="#">Services</a>
    
                </li>
                <li>
                    <a class="hover" href="#">Contact</a>
    
                </li>
                <li>
                    <a class="hover" href="#">Feedback</a>
    
                </li>
    
            </UL>
            
        </nav>
        <div>
            <h1 class="logo">STP Breweries</h1>
        </div>
        <div class="tagline">
            <h2>Coffee that fuels your dreams</h2>
    
        </div>
        <div class="img">
    <img src="./images/stp breweries.png" alt="">
        </div>
    

</header></body>

</html>